name=AsyncWebConfig
version=1.0
author=Sandro Hafner (Copyright Gerald Lechner)
maintainer=Sandro Hafner
sentence=A web based configuration editor for asynchron web server.
paragraph=Free definable configuration parameters can be edit on a web form. All configuration parameters can be saved and read in SPIFFS. Configuration parameters can be accessed by their name.
category=Data Storage
url=https://github.com/SandroFTW/AsyncWebConfig/blob/master/README.md
architectures=esp8266,esp32
